font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

map ctrl+b>w    close_window
map ctrl+b>n    new_os_window
map ctrl+b>s>s  launch --location=vsplit --cwd=current
map ctrl+b>s>v  launch --location=hsplit --cwd=current
map ctrl+b>s>h  neighboring_window left
map ctrl+b>s>l  neighboring_window right
map ctrl+b>s>j  neighboring_window down
map ctrl+b>s>k  neighboring_window up
map ctrl+b>s>t  detach_window new-tab

map ctrl+b>r>r  load_config_file
map ctrl+b>t>t  launch --type=tab --cwd=current

map ctrl+b>t>n  next_tab
map ctrl+b>t>p  previous_tab
map ctrl+b>s>r  start_resizing_window
map ctrl+b>t>0  goto_tab 0
map ctrl+b>t>1 	goto_tab 1
map ctrl+b>t>2 	goto_tab 2
map ctrl+b>t>3 	goto_tab 3
map ctrl+b>t>4  goto_tab 4
map ctrl+b>t>5	goto_tab 5

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op

window_resize_step_cells 2
window_resize_step_lines 2

map ctrl+b>b kitten zoom_toggle.py

map ctrl+k kitten mykitten.py

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

enabled_layouts splits
layout splits
term xterm-256color

tab_bar_style powerline
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/pragun/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+b>b>n kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+b>b>p kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# vim:ft=kitty

## name:     Catppuccin Kitty Diff Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #C6D0F5
# base
background           #303446
# subtext0
title_fg             #A5ADCE

# mantle
title_bg             #292C3C
margin_bg            #292C3C

# subtext1
margin_fg            #B5BFE2
# mantle
filler_bg            #292C3C

# 30% red, 70% base
removed_bg           #674B59
# 50% red, 50% base
highlight_removed_bg #8C5B65
# 40% red, 60% base
removed_margin_bg    #79535F

# 30% green, 70% base
added_bg             #53635A
# 50% green, 50% base
highlight_added_bg   #6B8368
# 40% green, 60% base
added_margin_bg      #5F7361

# mantle
hunk_margin_bg       #292C3C
hunk_bg              #292C3C

# 40% yellow, 60% base
search_bg            #786F63
# text
search_fg            #C6D0F5
# 30% sky, 70% base
select_bg            #4F6372
# text
select_fg            #C6D0F5
